@import "//fonts.googleapis.com/css?family=Raleway:300,500";
@slideBG: url('slideBG.jpg');
@bodyBG: url('bg.png');
@themeColor: #24b248;

html {
	width:100%;
}

body {
	font-weight: 300;
	width:100%;
	font-family: Raleway, sans-serif;
	background: @bodyBG;
	background-attachment: fixed;
	h1, h2, h3 { font-weight:500; }
}

header {
	z-index:999;
	border-top: 3px solid @themeColor;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,.7);
	position: absolute;
	top: 0;
	width: 100%;
	left: -50%;
	margin-left: 50%;
	padding-left: 20px;
	background: rgba(255,255,255,.7);
	h1 {
		display:inline-block;
	}
	nav {
		display:inline-block;
		position:absolute;
		right:20px;
		top: 33px;
		a {
			margin: 0px 15px;
			display: inline-block;
			color: inherit;
			text-decoration: none;
		}
	}
}

.top {
	.hero {
		box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,.7);
		width:100%;
		padding-top:95px;
		background: @slideBG fixed;
		background-size:cover;
		padding-top: 95px;
		position: relative;
		top: -8px;
		left: -8px;
		padding-left: 20px;
		min-height: 380px;
		color: #FFF;
		font-size: 1.3em;
		text-shadow: 1px 1px 3px #000;
		padding-left: 5%;
		.text {
			display:inline-block;
			width:60%;
			max-width:600px;
			max-height: 75%;
			vertical-align:bottom;
			margin-right:15px;
		}
		.buttons {
			display:inline-block;
			max-width:40%;
			max-height:75%;
			a {
				display:block;
				margin-left:15px;
				padding: 35px 40px;
				background: rgba(0,0,0,.7);
				color: inherit;
				text-decoration: none;
				margin: 20px auto;
				text-align: center;
				border-radius: 5px;
				border-bottom: 2px solid rgba(0,0,0,.5);
				cursor: pointer;
			}
		}
	}
}

.codedays {
	text-align:center;
	a {
		display: inline-block;
		margin:10px 20px;
		border-radius:5px;
		border-bottom: 2px solid rgba(0,0,0,.5);
		background: rgba(0,0,0,.7);
		padding: 20px 40px;
		color: #FFF;
		text-decoration: none;
		span {
			display: block;
			margin: 10px auto;
			text-align: center;
			&.city {
				font-size:3em;
			}
		}
	}
}
